server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=clientkey
server.ssl.key-store=classpath:ssl/clientkeystore
server.ssl.key-store-password=secret123
server.ssl.key-password=secret123
server.ssl.host-name=localhost

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
